# ''' Задача 4 Найти произведение ряда чисел от 1 до 10.
# Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python). '''

num_a = 0
num_b = 1
while num_a < 10:
    num_a += 1
    num_b *= num_a
    print(num_b)

#print(num_b)  Выведет конечную сумму 3628800