# ''' Задача 1 Вывести на экран циклом пять строк из нулей длиной 4,
# причем каждая строка должна быть пронумерована.
# Пример: 0 0000 1 0000 2 0000 3 0000 .... '''

number = 0

while number < 5:
    print(number, '0000')
    number += 1
