# Задача 7
# Найти произведение цифр числа.
#     Пример:
#     254314
#     Произведение цифр числа - 480(2*5*4*3*1*4)

count = 1
for i in '254314':
    count *= int(i)

print(count)