# Задача 8
# Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
# Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".

number = input('Введи число: ')
finding_digit = 5

if str(finding_digit) in number:
    print('Цифра 5 есть в числе')
else:
    print('Цифры 5 нет в числе')